----------------- mdisk -----------------
mkdisk >size=3000 >unit=K >path=/home/user/disco1.dsk >fit=ff
mkdisk >path=/home/user/Disco2.dsk >Unit=K >size=3000
mkdisk >size=5 >unit=M >path="/home/mis discos/Disco3.dsk"
mkdisk >size=10 >path="/home/mis discos/Disco4.dsk"


----------------- fdisk ----------------- 
fdisk >size=300 >path=/home/user/disco1.dsk >name=Particion1
fdisk >type=E >path=/home/user/disco1.dsk >unit=K >name=Particion2 >size=300
fdisk >size=100 >type=L >unit=k >fit=BF >path=/home/user/disco1.dsk >name="Particion3"
fdisk >type=E >path=/home/user/disco1.dsk >name=Part3 >Unit=K >size=200
----------------- Mount -----------------
mount >path=/home/Disco1.dsk >name=Part1
----------------- mdisk -----------------
----------------- mdisk -----------------
----------------- mdisk -----------------
----------------- mdisk -----------------
----------------- mdisk -----------------
